def display_menu():
    print("""
    ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄     ▄▄▄▄     
    ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌  ▄█░░░░▌    
     ▀▀▀▀▀▀▀▀▀█░▌ ▀▀▀▀▀▀▀▀▀█░▌ ▐░░▌▐░░▌    
              ▐░▌          ▐░▌  ▀▀ ▐░░▌    
     ▄▄▄▄▄▄▄▄▄█░▌          ▐░▌     ▐░░▌    
    ▐░░░░░░░░░░░▌ ▄▄▄▄▄▄▄▄▄█░▌     ▐░░▌    
     ▀▀▀▀▀▀▀▀▀█░▌▐░░░░░░░░░░░▌     ▐░░▌    
              ▐░▌▐░█▀▀▀▀▀▀▀▀▀      ▐░░▌    
     ▄▄▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄  ▄▄▄▄█░░█▄▄▄ 
    ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
     ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀ 
                                          
    Options:
    1. Your Option 1
    2. Your Option 2
    3. Your Option 3
    00. Exit
    """)

def main():
    while True:
        display_menu()
        user_choice = input("Enter your choice: ")
        
        if user_choice == '1':
            print("You selected Option 1.")
            # Add your logic for Option 1 here
        elif user_choice == '2':
            print("You selected Option 2.")
            # Add your logic for Option 2 here
        elif user_choice == '3':
            print("You selected Option 3.")
            # Add your logic for Option 3 here
        elif user_choice == '00':
            print("Exiting the program. Goodbye!")
            break
        else:
            print("Invalid choice. Please try again.")

if __name__ == "__main__":
    main()
